____________________________ARRAY AND STRING____________________________

Array and String day 1 - 18 Aug 2022
    - Longest common prefix 
    - Valid palindrome II
    Sleeped @11:05 PM

Array and String day 2 - 19 Aug 2022
    - Square of sorted array
    - 56. Merge Intervals
    - 58. Length of Last Word
    Sleeped @11:20 PM

Array and String day 3 - 20 Aug 2022
    - ABSENT
    
Array and String day 4 - 21 Aug 2022
    - ABSENT
    
Array and String day 5 - 22 Aug 2022
    - 380. Insert Delete GetRandom O(1)
    - 560. Subarray Sum Equals K
    - 31. Next Permutation
    - 342. Power of Four (Daily challenge)
    Sleeped @10:30

Array and String day 6 - 23 Aug 2022
    - 54. Spiral Matrix
    - 11. Container With Most Water
    - 48. Rotate image
    - 79. Word Search
    - 16. 3Sum Closest
    - palindrome of the linkedlist (daily challenge)
    Sleeped @9:56

Basic Recursion day 7 - 24 Aug 2022
    - pow(x, n) -> got TLE

