____________________________ARRAY AND STRING____________________________

Array and String day 1 - 18 Aug 2022
    - Longest common prefix 
    - Valid palindrome II
    Sleeped @11:05 PM

Array and String day 2 - 19 Aug 2022
    - Square of sorted array
    - 56. Merge Intervals
    - 58. Length of Last Word
    Sleeped @11:20 PM

Array and String day 3 - 20 Aug 2022
    - ABSENT
    
Array and String day 4 - 21 Aug 2022
    - ABSENT
    
Array and String day 5 - 22 Aug 2022
    - 380. Insert Delete GetRandom O(1)
    - 560. Subarray Sum Equals K
    - 31. Next Permutation
    - 342. Power of Four (Daily challenge)
    Sleeped @10:30

Array and String day 6 - 23 Aug 2022
    - 54. Spiral Matrix
    - 11. Container With Most Water
    - 48. Rotate image
    - 79. Word Search
    - 16. 3Sum Closest
    - palindrome of the linkedlist (daily challenge)
    Sleeped @9:56

// _______________________________RECURSION_______________________________

Basic Recursion day 7 - 24 Aug 2022
    - pow(x, n) -> got TLE :(
    Sleeped @10:05

Basic Recursion day 8 - 25 Aug 2022
    - 383. Ransom Note
    Sleeped @9:50

Basic Recursion day 9 - 26 Aug 2022
    - Reorder power of 2 (potd)
    - 78. Subsets
    - 46. Permutations
    Sleeped @11:23

Basic Recursion day 10 - 27 Aug 2022
    - 47. Permutations II
    - 90. Subsets II
    Sleeped @10:39 

Advance Recursion day 11 - 28 Aug 2022
    - 77. Combinations


Advance Recursion day 12 - 29 Aug 2022
Advance Recursion day 13 - 30 Aug 2022
Advance Recursion day 14 - 31 Aug 2022
Advance Recursion day 15 - 01 Aug 2022
Advance Recursion day 16 - 02 Aug 2022
Advance Recursion day 17 - 03 Aug 2022
